{
  "name": "national-number-generator-belgium",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jan Claeys",
  "license": "ISC",
  "dependencies": {
    "random-datetime": "^1.0.1"
  },
  "repository":{
    "type":"git",
    "url": "https://github.com/jan-claeys/national-number-generator-belgium"
  }
}
